<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#c0c0c0"
   >

    <TextView
        android:id="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/search_bar_drawable"
        android:drawableStart="@drawable/search_icon"
        android:drawableLeft="@drawable/search_icon"
        android:text="Bạn đang muốn tìm gì?"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:drawablePadding="10dp"
        android:textSize="20sp"/>
    <GridView
        android:id="@+id/grid_view"
        android:layout_below="@+id/txtSearch"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="2"
        />
</RelativeLayout>