<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliceblue"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aqua"
        android:id="@+id/top">
        <ImageButton
            android:id="@+id/imgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/aqua"
            android:src="@drawable/back_icon" />
        <TextView
            android:id="@+id/txtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="0dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/imgb"
            android:text="Tiến độ giao hàng"
            android:textSize="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtxacnhan"
            android:background="@drawable/smallcircle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="@color/black"
            android:layout_below="@+id/txtxacnhan"
            android:layout_marginLeft="30dp"
            android:id="@+id/line1.1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtxacnhan"
            android:text="Đang chờ xác nhận"
            android:id="@+id/line1.4"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtcholayhang"
            android:layout_below="@+id/line1.1"
            android:background="@drawable/smallcircle"
            android:layout_marginLeft="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtcholayhang"
            android:text="Chờ lấy hàng"
            android:id="@+id/line1.5"
            android:textColor="@color/black"
            android:layout_marginTop="58dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtcholayhang"
            android:text="|"
            android:textColor="@color/black"
            android:id="@+id/line1.2"
            android:layout_marginLeft="30dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtdanggiao"
            android:layout_below="@+id/line1.2"
            android:background="@drawable/smallcircle"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtdanggiao"
            android:text="Đang giao"
            android:id="@+id/line1.6"
            android:textColor="@color/black"
            android:layout_marginTop="96dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtdanggiao"
            android:text="|"
            android:id="@+id/line1.3"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1.3"
            android:id="@+id/txthoanthanh"
            android:background="@drawable/smallcircle"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txthoanthanh"
            android:text="Đã nhận được hàng"
            android:id="@+id/line1.7"
            android:textColor="@color/black"
            android:layout_marginTop="134dp"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/framelayoutChuaCoDonHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>